// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain



int Width;
int Height;
int SamplesPerPixel;
int MaxDepth;
int Seed;

int NumObjects;

float VFOV;
float3 LookFrom;
float3 LookAt;
float3 VUP;

float DefocusAngle; // Variation angle of rays through each pixel
float FocusDist; // Variation angle of rays through each pixel

#include "core.hlsl"
#include "rand.hlsl"



// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;
StructuredBuffer<hit_object> Objects;
StructuredBuffer<hit_poly> Polygons;
StructuredBuffer<material> Materials;
RWStructuredBuffer<float4> debug;

bool material_scatter_none(inout rand_state state, const material mat, const ray r_in, const hit_record rec, inout color attenuation, inout ray scattered)
{
    attenuation = color(0, 0, 0);
    scattered = r_in;
    return false;
}

color material_emitted_lambertian(const material mat, float2 uv){
    return color(1, 1, 1);
}

bool material_scatter_lambertian(inout rand_state state, const material mat, const ray r_in, const hit_record rec, inout color attenuation, inout ray scattered)
{
    if (mat.does_emit)
        return false;

    vec3 ran_vec = random_unit_vector(state);
    vec3 scatter_direction = rec.normal + ran_vec;

    // Catch degenerate scatter direction
    if (vec3_near_zero(scatter_direction))
        scatter_direction = rec.normal;

    scattered = ray_new(rec.position, scatter_direction, r_in.tm);
    attenuation = mat.albedo;// sample_texture(rec.uv);// mat.albedo;
    return true;
}

bool material_scatter_metal(inout rand_state state, const material mat, const ray r_in, const hit_record rec, inout color attenuation, inout ray scattered)
{
    vec3 reflected = vec3_reflect(r_in.dir, rec.normal);
    reflected = unit_vector(reflected) + (mat.fuzz * random_unit_vector(state));
    scattered = ray_new(rec.position, reflected, r_in.tm);
    attenuation = mat.albedo;
    return (dot(scattered.dir, rec.normal) > 0);
}

float material_dielectric_reflectance(float cosine, float refraction_index) {
    // Use Schlick's approximation for reflectance.
    float r0 = (1 - refraction_index) / (1 + refraction_index);
    r0 = r0 * r0;
    return r0 + (1 - r0) * pow((1 - cosine), 5);
}

bool material_scatter_dielectric(inout rand_state state, const material mat, const ray r_in, const hit_record rec, inout color attenuation, inout ray scattered)
{
    attenuation = mat.albedo;
    float ri = rec.front_face ? (1.0 / mat.refraction_index) : (mat.refraction_index);

    vec3 unit_direction = unit_vector(r_in.dir);
    float cos_theta = min(dot(-unit_direction, rec.normal), 1.0);
    float sin_theta = sqrt(1.0 - cos_theta*cos_theta); 

    bool cannot_refract = ri * sin_theta > 1.0;
    vec3 direction;

    if (cannot_refract || material_dielectric_reflectance(cos_theta, ri) > random_double(state))
        direction = vec3_reflect(unit_direction, rec.normal);
    else 
        direction = vec3_refract(unit_direction, rec.normal, ri);

    scattered = ray_new(rec.position, direction, r_in.tm);
    return true;
}

bool material_scatter(inout rand_state state, const material mat, const ray r_in, const hit_record rec, inout color attenuation, inout ray scattered)
{
    switch(mat.material_type)
    {
        case MATERIAL_TYPE_LAMBERTIAN:
            return material_scatter_lambertian(state, mat, r_in, rec, /*out*/ attenuation, /*out*/ scattered);
            break;
        case MATERIAL_TYPE_METAL:
            return material_scatter_metal(state, mat, r_in, rec, /*out*/ attenuation, /*out*/ scattered);
            break;
        case MATERIAL_TYPE_DIELECTRIC:
            return material_scatter_dielectric(state, mat, r_in, rec, /*out*/ attenuation, /*out*/ scattered);
            break;
        default:
            return material_scatter_none(state, mat, r_in, rec, /*out*/ attenuation, /*out*/ scattered);
            break;
    }
}

bool material_emitted(const material mat, float2 uv)
{
    if (mat.does_emit == 0)
        return color(0, 0, 0);

    switch(mat.material_type)
    {
        case MATERIAL_TYPE_LAMBERTIAN:
            return material_emitted_lambertian(mat, uv);
            break;
        case MATERIAL_TYPE_METAL:
            return color(0, 0, 0);
            break;
        case MATERIAL_TYPE_DIELECTRIC:
            return color(0, 0, 0);
            break;
        default:
            return color(0, 0, 0);
            break;
    }
}

material material_get(mat_ID id)
{
    return Materials[id];
}



bool hittable_hit_triangle(inout rand_state state, const hit_object obj, const hit_poly hit, const ray r, interval ray_t, inout hit_record rec)
{
    // Möller-Trumbore method
    vec3 pos = obj.center.orig;
    float4x4 mat = obj.rotation;

    vec3 v0 = HIT_OBJECT_V0(hit);//(vec4(HIT_OBJECT_V0(hit), 1.0) * mat + pos).xyz;
    vec3 v1 = HIT_OBJECT_V1(hit);//(vec4(HIT_OBJECT_V1(hit), 1.0) * mat + pos).xyz;
    vec3 v2 = HIT_OBJECT_V2(hit);//(vec4(HIT_OBJECT_V2(hit), 1.0) * mat + pos).xyz;
    vec3 orig = r.orig;
    vec3 dir = r.dir;

    v0 = mul(mat, vec4(v0, 1.0)).xyz + pos;
    v1 = mul(mat, vec4(v1, 1.0)).xyz + pos;
    v2 = mul(mat, vec4(v2, 1.0)).xyz + pos;


    vec3 v0v1 = v1 - v0;
    vec3 v0v2 = v2 - v0;
    vec3 pvec = cross(dir, v0v2);
    float det = dot(v0v1, pvec);

    const float kEplsilon = 1e-8;

    const bool culling = false;

    rec.uv = float2(0, 0);

    if (culling){
        // If the determinant is negative, the triangle is back-facing.
        // If the determinant is close to 0, the ray misses the triangle
        if (det < kEplsilon) return false;
    }
    else{
        // If det is close to 0, the ray and triangle are parellel
        if (abs(det) < kEplsilon) return false;
    }

    float invDet = 1 / det;

    vec3 tvec = orig - v0;
    float u = dot(tvec, pvec) * invDet;
    if (u < 0 || u > 1) return false;

    vec3 qvec = cross(tvec, v0v1);
    float v = dot(dir, qvec) * invDet;
    if (v < 0 || u + v > 1) return false;

    float t = dot(v0v2, qvec) * invDet;

    if (!interval_surrounds(ray_t, t))
        return false;

    rec.t = t;
    rec.position = ray_at(r, rec.t);
    rec.uv = float2(u, v);
    vec3 outward_normal = normalize(cross(v0v1, v0v2));
    hit_record_set_face_normal(rec, r, outward_normal);
    rec.mat = obj.mat;

    return true;
}

bool hittable_hit(inout rand_state state, const hit_object h, const ray r, interval ray_t, inout hit_record rec)
{
    switch(h.hittable_type)
    {
        case HITTABLE_TYPE_POLY:
            return false;
            break;
        case HITTABLE_TYPE_SPHERE:
            //return hittable_hit_sphere(state, h, r, ray_t, /*out*/ rec);
            break;
        case HITTABLE_TYPE_QUAD:
            //return hittable_hit_quad(state, h, r, ray_t, /*out*/ rec);
            break;
        default:
            return false;
            break;
    }
    return false;
}

bool iter_poly_list(inout rand_state state, const hit_object h, const ray r, interval ray_t, inout hit_record rec)
{
    hit_record temp_rec = hit_record_new();
    bool hit_anything = false;
    float closest_so_far = ray_t.max;
    int start = h.poly_start_idx;
    int num = h.poly_num;

    for (int i = 0; i < num; i++)
    {
        if (hittable_hit_triangle(state, h, Polygons[start + i], r, interval_new(ray_t.min, closest_so_far), temp_rec)){
            hit_anything = true;
            closest_so_far = temp_rec.t;
            rec = temp_rec;
        }
    }

    return hit_anything;
}

bool hittable_list_hit(inout rand_state state, const ray r, interval ray_t, inout hit_record rec)
{
    hit_record temp_rec = hit_record_new();
    bool hit_anything = false;
    float closest_so_far = ray_t.max;

    for (int i = 0; i < NumObjects; i++) //NumObjects
    {
        hit_object h = Objects[i];
        if (h.enabled != 1)
            continue;
        if (h.hittable_type == HITTABLE_TYPE_POLY){
            if (iter_poly_list(state, h, r, interval_new(ray_t.min, closest_so_far),temp_rec)){
                hit_anything = true;
                closest_so_far = temp_rec.t;
                rec = temp_rec;
            }
        }
        else{
            if (hittable_hit(state, h, r, interval_new(ray_t.min, closest_so_far),temp_rec)){
                hit_anything = true;
                closest_so_far = temp_rec.t;
                rec = temp_rec;
            }
        }
    }

    return hit_anything;
}

bool hittable_world_hit(inout rand_state state, const ray r, interval ray_t, inout hit_record rec)
{
    return hittable_list_hit(state, r, ray_t, /*out*/ rec);
}

color ray_color(inout rand_state state, ray r, int depth)
{

    color cur_color = color(1, 1, 1);
    color background_color = color(0.1, 0.1, 0.1);

    /*vec3 unit_direction = unit_vector(r.dir);
    float a = 0.5 * (unit_direction.y + 1.0);
    color sky_col = (1.0 - a) * color(1.0, 1.0, 1.0) + a * color(0.5, 0.7, 1.0);
    cur_color *= background_color;//(sky_col);
    //return cur_color;
    */

    /*hit_record rec = hit_record_new();
    if (hittable_world_hit(state, r, interval_new(0.001, POS_INF), rec)){
        ray scattered = ray_new();
        color attenuation = color(0, 0, 0);
        color col_from_emittion = material_emitted(material_get(rec.mat), rec.uv);
        if (material_scatter(state, material_get(rec.mat), r, rec, attenuation,  scattered)){
            color col_from_scatter = (cur_color * attenuation);
            cur_color = col_from_scatter + col_from_emittion;
        }
    }
    return cur_color;*/

    /*hit_record rec = hit_record_new();
    if (hittable_hit_triangle(state, Objects[0], Polygons[0], r, interval_new(0.001, POS_INF), rec) ||
        hittable_hit_triangle(state, Objects[0], Polygons[1], r, interval_new(0.001, POS_INF), rec)){
        cur_color *= color(1, 0, 0);
    }
    return cur_color;*/


    int i = 0;
    while (true)
    {
        if (depth <= 0){
            cur_color = color(1, 1, 0);
            break;
        }

        hit_record rec = hit_record_new();
        

        if (hittable_world_hit(state, r, interval_new(0.001, POS_INF), rec))
        {
            ray scattered = ray_new();
            color attenuation = color(0, 0, 0);
            color col_from_emittion = material_emitted(material_get(rec.mat), rec.uv);
            if (material_scatter(state, material_get(rec.mat), r, rec, attenuation,  scattered)){
                color col_from_scatter = (cur_color * attenuation);
                cur_color = col_from_scatter + col_from_emittion;
                r = scattered;
                debug[C_2D_to_1D(state.id, Width)] = float4(1, r.dir.xyz);
            }
            else{
                cur_color *= col_from_emittion;
                break;
            }
        }
        else{
            vec3 unit_direction = unit_vector(r.dir);
            float a = 0.5 * (unit_direction.y + 1.0);
            color sky_col = (1.0 - a) * color(1.0, 1.0, 1.0) + a * color(0.5, 0.7, 1.0);
            cur_color *= sky_col;// background_color;//(sky_col);
            break;
        }

        depth -= 1;
        i++;
    }

    return cur_color;

}

void write_color(int3 id, color pixel_color){
    float r = pixel_color.x;
    float g = pixel_color.y;
    float b = pixel_color.z;

    interval intensity = interval_new(0.000, 0.999);
    r = interval_clamp(intensity, linear_to_gamma(r));
    g = interval_clamp(intensity, linear_to_gamma(g));
    b = interval_clamp(intensity, linear_to_gamma(b));

    Result[id.xy] = float4(r, g, b, 1.0);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float pixel_samples_scale = 1.0 / SamplesPerPixel;
    point3 center = LookFrom;

    // Determine viewport dimensions.

    float theta = degrees_to_radians(VFOV);
    float h = tan(theta / 2.0);
    float viewport_height = 2.0f * h * FocusDist;
    float viewport_wdith = viewport_height * (float(Width)/Height);

    vec3 w = unit_vector(LookFrom - LookAt);
    vec3 u = unit_vector(cross(VUP, w));
    vec3 v = cross(w, u);


    // Calculate the vectors across the horizontal and down the vertical viewport edges.

    vec3 viewport_u = viewport_wdith * -u;
    vec3 viewport_v = viewport_height * v;



    // Calculate the horizontal and vertical delta vectors from pixel to pixel.

    vec3 pixel_delta_u = viewport_u / Width;
    vec3 pixel_delta_v = viewport_v / Height;


    // Calculate the location of the upper left pixel.

    vec3 viewport_upper_left = center - (FocusDist * w) - viewport_u/2 - viewport_v/2;
    vec3 pixel00_loc = viewport_upper_left + 0.5 * (pixel_delta_u + pixel_delta_v);

    float defocus_radius = FocusDist * tan(degrees_to_radians(DefocusAngle / 2));
    vec3 defocus_disk_u = u * defocus_radius;
    vec3 defocus_disk_v = v * defocus_radius;


    // Construct a camera ray originating from the defocus disk and directed at a randomly
    // sampled point around the pixel location i, j.
    int i = id.x;
    int j = id.y;

    rand_state state = rand_state_new(id);
    
    color pixel_color = color(0, 0, 0);
    for (int sample = 0; sample < SamplesPerPixel; sample++)
    {
        vec3 offset = sample_square(state);
        vec3 pixel_sample = pixel00_loc +
                            ((i + offset.x) * pixel_delta_u) +
                            ((j + offset.y) * pixel_delta_v);

        
        // Returns a random point in the camera defocus disk.
        vec3 p = random_in_unit_disk(state);
        point3 def_sample = center + (p[0] * defocus_disk_u) + (p[1] * defocus_disk_v);
        point3 ray_origin = (DefocusAngle <= 0.0001) ? center : def_sample;
        float ray_time = random_double(state);

        vec3 ray_direction = pixel_sample - ray_origin;
    
        ray r = ray_new(ray_origin, ray_direction, ray_time);
        pixel_color += ray_color(state, r, MaxDepth);
    }

    write_color(id, pixel_color * pixel_samples_scale);


}
